name = Progress bar block
description = Build stand-alone pgbar blocks with a fixed counter value.
core = 7.x

dependencies[] = pgbar
dependencies[] = bean

files[] = bean/pgbar_bean.inc.php

; Information added by Drupal.org packaging script on 2014-09-25
version = "7.x-1.5"
core = "7.x"
project = "pgbar"
datestamp = "1411656576"

